# SpringBootProjects

./: .gitignore  README.md  docker-compose.yml  pom.xml
spring-amqp/: pom.xml
spring-amqp/src/main/java/com/springboot/amqp/: SpringAmqpApplication.java
spring-batch/: Dockerfile  pom.xml
spring-batch/src/main/java/com/springboot/batch/: SpringBatchApplication.java
spring-batch/src/main/java/com/springboot/batch/config/: BatchConfig.java
spring-batch/src/main/resources/: application.yml
spring-boot-core/: Dockerfile  pom.xml
spring-boot-core/src/main/java/com/springboot/core/: SpringBootCoreApplication.java
spring-boot-core/src/main/java/com/springboot/core/controller/: HelloController.java
spring-boot-core/src/main/resources/: application.yml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/springboot/config/: SpringCloudConfigApplication.java
spring-cloud-eureka/: Dockerfile  pom.xml
spring-cloud-eureka/src/main/java/com/springboot/eureka/: SpringCloudEurekaApplication.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/springboot/gateway/: SpringCloudGatewayApplication.java
spring-data-jdbc/: pom.xml
spring-data-jdbc/src/main/java/com/springboot/jdbc/: SpringDataJdbcApplication.java
spring-data-jpa/: Dockerfile  pom.xml
spring-data-jpa/src/main/java/com/springboot/jpa/: SpringDataJpaApplication.java
spring-data-jpa/src/main/java/com/springboot/jpa/controller/: UserController.java
spring-data-jpa/src/main/resources/: application.yml
spring-data-mongodb/: pom.xml
spring-data-mongodb/src/main/java/com/springboot/mongodb/: SpringDataMongodbApplication.java
spring-data-redis/: pom.xml
spring-data-redis/src/main/java/com/springboot/redis/: SpringDataRedisApplication.java
spring-graphql/: pom.xml
spring-graphql/src/main/java/com/springboot/graphql/: SpringGraphqlApplication.java
spring-hateoas/: pom.xml
spring-hateoas/src/main/java/com/springboot/hateoas/: SpringHateoasApplication.java
spring-integration/: pom.xml
spring-integration/src/main/java/com/springboot/integration/: SpringIntegrationApplication.java
spring-kafka/: Dockerfile  pom.xml
spring-kafka/src/main/java/com/springboot/kafka/: SpringKafkaApplication.java
spring-kafka/src/main/resources/: application.yml
spring-rest-docs/: pom.xml
spring-rest-docs/src/main/java/com/springboot/restdocs/: SpringRestDocsApplication.java
spring-security/: Dockerfile  pom.xml
spring-security/src/main/java/com/springboot/security/: SpringSecurityApplication.java
spring-security/src/main/resources/: application.yml
spring-session/: pom.xml
spring-session/src/main/java/com/springboot/session/: SpringSessionApplication.java
(+6 files in other folders)
